<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/Team1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="3"
                android:fontFeatureSettings="Bold"
                android:gravity="center"
                android:text="Team A"
                android:textColor="#ff4081"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/scorecardA"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="11.5"
                android:gravity="bottom|center"
                android:layout_marginBottom="-22dp"
                android:text="0"
                android:textSize="90sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="4.5"
                android:onClick="plusThreePointsA"
                android:text="Score +3"
                android:textColor="#FFFAFC"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="4.5"
                android:onClick="plusTwoPointsA"
                android:text="Score +2"
                android:textColor="#FFFAFC"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="4.5"
                android:onClick="freeThrowA"
                android:text="Score +1"
                android:textColor="#FFFAFC"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Adjustments"
                android:textSize="10sp"/>

            <LinearLayout
                android:id="@+id/Team1Correction"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="4.5"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="freeThrowA"
                    android:text="+"
                    android:textColor="#FFFAFC" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="reduceByOneA"
                    android:text="-"
                    android:textColor="#FFFAFC" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="clearA"
                    android:text="C"
                    android:textColor="#FFFAFC" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/Team2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="3"
                android:fontFeatureSettings="Bold"
                android:gravity="center"
                android:text="Team B"
                android:textColor="#ff4081"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/scorecardB"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="11.5"
                android:gravity="bottom|center"
                android:layout_marginBottom="-22dp"
                android:text="0"
                android:textSize="90sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="4.5"
                android:onClick="plusThreePointsB"
                android:text="Score +3"
                android:textColor="#FFFAFC" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="4.5"
                android:onClick="plusTwoPointsB"
                android:text="Score +2"
                android:textColor="#FFFAFC" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="4.5"
                android:onClick="freeThrowB"
                android:text="Score +1"
                android:textColor="#FFFAFC" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Adjustments"
                android:textSize="10sp"/>

            <LinearLayout
                android:id="@+id/Team2Correction"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="4.5"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="freeThrowB"
                    android:text="+"
                    android:textColor="#FFFAFC" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="reduceByOneB"
                    android:text="-"
                    android:textColor="#FFFAFC" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="clearB"
                    android:text="C"
                    android:textColor="#FFFAFC" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#FFFAFC"
            android:onClick="resetFlush"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:onClick="quickPeak"
            android:text="Peek"
            android:textColor="#FFFAFC" />

    </RelativeLayout>
</LinearLayout>